Здравствуйте!<br/><br/>

Пароль в сервисе <a href="{{ URL::to('/') }}">Stopspend.ru</a> был сброшен.<br/><br/>

Ваш новый пароль: {{ $password }}<br/><br/>
После <a href="{{ URL::to('/login/') }}">входа</a> вы можете перейти в раздел "Профиль" и сменить пароль.

Приятной экономии,<br/>
команда <a href="{{ URL::to('/') }}">Stopspend.ru</a>